<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class StudyPlacesTableSeeder extends Seeder
{
    public function run()
    {
        $places = [
            'Московский государственный университет имени М.В. Ломоносова',
            'Санкт-Петербургский государственный университет',
            'Национальный исследовательский университет "Высшая школа экономики"',
            'Московский физико-технический институт',
            'Национальный исследовательский ядерный университет "МИФИ"',
            'Московский государственный технический университет имени Н.Э. Баумана',
            'Санкт-Петербургский политехнический университет Петра Великого',
            'Уральский федеральный университет имени первого Президента России Б.Н. Ельцина',
            'Новосибирский национальный исследовательский государственный университет',
            'Казанский (Приволжский) федеральный университет',
            'Другое'
        ];

        foreach ($places as $place) {
            DB::table('study_places')->insert([
                'name' => $place,
                'created_at' => now(),
                'updated_at' => now()
            ]);
        }
    }
} 